# Copyright 2017-2023 The MathWorks, Inc.
org.gradle.daemon=true
android.enableJetifier=true
android.useAndroidX=true
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr
org.gradle.jvmargs=-Xmx1536M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.configureondemand=false
org.gradle.caching=true
org.gradle.parallel=true
