<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="0dp"
    android:layout_marginBottom="?attr/actionBarSize"
    android:layout_marginTop="0dp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="@dimen/appname_bar_height"
    android:text="@string/app_name"
    android:textStyle="bold"
    android:textSize="@dimen/appname_textsize"
    android:gravity="center"
    android:textColor="@color/colorPrimary"
    android:background="@android:color/white"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@drawable/divider"
    />
    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/colorPrimary"
        app:itemIconTint="@drawable/bottom_nav"
        app:itemTextColor="@drawable/bottom_nav"
        app:menu="@menu/bottom_nav_menu" />
   
</LinearLayout>