# Fall_Detection

./: Child.slx  Child2.slx  Control_Systems.fis  FuzzyChild.slx  LICENSE  Parent.slx  Parent.slx.r2023a  README.md
Child2_ert_rtw/: buildInfo.mat  codedescriptor.dmr  rtw_proj.tmw
Child_ert_rtw/: buildInfo.mat  codedescriptor.dmr  rtw_proj.tmw
Child_ert_rtw/Child/: build.gradle  gradle.properties  local.properties
Child_ert_rtw/Child/src/main/: AndroidManifest.xml
Child_ert_rtw/Child/src/main/java/com/example/Child/: AppFragment.java  AudioFileRead.java  Child.java  GPSHandler.java  InfoFragment.java  OnFragmentInteractionListener.java
Child_ert_rtw/Child/src/main/jni/: Android.mk
Child_ert_rtw/Child/src/main/res/drawable/: bottom_nav.xml  button_nonchecked.xml
Child_ert_rtw/Child/src/main/res/layout/: auto_generated_widgets.xml
Child_ert_rtw/Child/src/main/res/menu/: bottom_nav_menu.xml
Child_ert_rtw/Child/src/main/res/navigation/: mobile_navigation.xml
Child_ert_rtw/Child/src/main/res/values/: attrs-croller.xml  strings.xml
FuzzyChild_ert_rtw/: buildInfo.mat  codedescriptor.dmr  rtw_proj.tmw
FuzzyChild_ert_rtw/FuzzyChild/: local.properties
FuzzyChild_ert_rtw/tmwinternal/: simulink_cache.xml
Parent_ert_rtw/: buildInfo.mat  codedescriptor.dmr  rtw_proj.tmw
Parent_ert_rtw/Parent/: build.gradle  gradle.properties
Parent_ert_rtw/Parent/src/main/: AndroidManifest.xml
Parent_ert_rtw/Parent/src/main/java/com/example/Parent/: AppFragment.java  InfoFragment.java  OnFragmentInteractionListener.java  Parent.java
Parent_ert_rtw/Parent/src/main/res/drawable/: selected_dot.xml
Parent_ert_rtw/Parent/src/main/res/navigation/: mobile_navigation.xml
Parent_ert_rtw/Parent/src/main/res/values/: strings.xml
Parent_ert_rtw/tmwinternal/: simulink_cache.xml
resources/project/qaw0eS1zuuY1ar9TdPn1GMfrjbQ/: cdvZCNtjUqRWkLcluIht2y9gzp0p.xml
resources/project/root/: GiiBklLgTxteCEmomM8RCvWT0nQd.xml
slprj/_jitprj/: jitEngineAccessInfo.mat  s2Ghw79o7sHOStUvdOPeVUH.l  s2Ghw79o7sHOStUvdOPeVUH.mat  s5iVKPPRKUZdXd7mTVYebbC.l  s5iVKPPRKUZdXd7mTVYebbC.mat  sC1yEWJfFLmrxTE7XhuIQfH.l  sC1yEWJfFLmrxTE7XhuIQfH.mat  sDwkNc68crsvi49RTRm3fcF.l  sDwkNc68crsvi49RTRm3fcF.mat  sEiAkSkswvmFk9McG6bnTLB.l  sEiAkSkswvmFk9McG6bnTLB.mat  sH1T4LHRx8F6XkJnL2RxOPB.l  sH1T4LHRx8F6XkJnL2RxOPB.mat  sICcEND33pDyCAOXJtELy8E.l  sICcEND33pDyCAOXJtELy8E.mat  sIMxqCbH2pihNMsyaNBPYmC.l  sIMxqCbH2pihNMsyaNBPYmC.mat  sOWF5oDAFuRjGbO1ermhLLH.l  sOWF5oDAFuRjGbO1ermhLLH.mat  sRpv8TdETLhCHx0FHnBejT.l  sRpv8TdETLhCHx0FHnBejT.mat  sU2u9OtAkhXeZyJPu8Yd8dE.l  sU2u9OtAkhXeZyJPu8Yd8dE.mat  sYqVxMuS1ogXF7fIbk4xpIB.l  sYqVxMuS1ogXF7fIbk4xpIB.mat  sYtzDvt05H72Wf4tigC3nND.l  sYtzDvt05H72Wf4tigC3nND.mat  sZWEHTlxakXuBLYvTJDEeBG.l  sZWEHTlxakXuBLYvTJDEeBG.mat  sa8xIY5h8sF54sWBw6J2aWH.l  sa8xIY5h8sF54sWBw6J2aWH.mat  scX6uZGh0giISE5qXDzgSgB.l  scX6uZGh0giISE5qXDzgSgB.mat  sfIGa3k6viDPd7fMnsH1RaF.l  sfIGa3k6viDPd7fMnsH1RaF.mat  sfuXCpNa9xZXvQNS7ENR7pC.l  sfuXCpNa9xZXvQNS7ENR7pC.mat  sjiwLXPvCYEK4yri3yPh55C.l  sjiwLXPvCYEK4yri3yPh55C.mat  skBn3bTPd8qilhbuFYFb2cD.l  (+13 more)
slprj/_sfprj/Child/: amsi_serial.mat
slprj/_sfprj/Child2/: amsi_serial.mat
(+163 files in other folders)
