[System]
Name='accSound'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Acceleration'
Range=[0 100]
NumMFs=3
MF1='medium':'pimf',[22.9066985645933 43.0023923444976 53.05 68.48]
MF2='high':'pimf',[57.73 77.0933014354067 98.94 124.1]
MF3='low':'pimf',[-23.64 -3.163 9.919 30.39]

[Input2]
Name='Sound'
Range=[0 12000]
NumMFs=3
MF1='low':'pimf',[-4500 -500 500 4500]
MF2='medium':'pimf',[732.810615199034 4732.81061519904 5732.81061519904 9732.81061519904]
MF3='high':'pimf',[6009.04704463209 9966.22436670688 12050.6634499397 15009.0470446321]

[Output1]
Name='Danger'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.2677 -0.000596658711217182 0.273866348448687]
MF2='high':'trapmf',[0.728520286396181 0.986276849642005 1.129 1.544]
MF3='medium':'trimf',[0.2721 0.483890214797136 0.7279]

[Rules]
1 1, 3 (1) : 1
2 1, 2 (1) : 1
3 1, 1 (1) : 1
1 2, 3 (1) : 1
2 2, 2 (1) : 1
3 2, 1 (1) : 1
1 3, 2 (1) : 1
2 3, 2 (1) : 1
3 3, 3 (1) : 1
