[System]
Name='Control_Systems'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='bisector'

[Input1]
Name='Accelerometer'
Range=[-100 100]
NumMFs=3
MF1='Negative Max':'trimf',[-183.333333333333 -100 -16.6666666666667]
MF2='Normal':'trimf',[-83.3333333333333 0 83.3333333333333]
MF3='Positive Max':'trimf',[16.6666666666667 100 183.333333333333]

[Input2]
Name='Sound Sensor'
Range=[-40 -9]
NumMFs=3
MF1='Low':'trimf',[-52.9166666666667 -40 -27.0833333333333]
MF2='Mid':'trimf',[-37.4166666666667 -24.5 -11.5833333333333]
MF3='High':'trimf',[-21.9166666666667 -9 3.91666666666667]

[Output1]
Name='Danger Level'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[-41.6666666666667 0 41.6666666666667]
MF2='Medium':'trimf',[8.33333333333334 50 91.6666666666667]
MF3='High':'trimf',[58.3333333333333 100 141.666666666667]

[Rules]
1 1, 2 (1) : 1
2 1, 1 (1) : 1
3 1, 2 (1) : 1
1 2, 2 (1) : 1
2 2, 1 (1) : 1
3 2, 2 (1) : 1
1 3, 3 (1) : 1
2 3, 2 (1) : 1
3 3, 3 (1) : 1
