org.gradle.daemon=true
android.enableJetifier=true
android.useAndroidX=true
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jre
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=false
JAVA_OPTS="-XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8"