<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright 2016 The MathWorks, Inc. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layoutapp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<CAMERA_SCOPE_LAYOUT>-->
        <include        android:id="@+id/auto_generated_widgets"        layout="@layout/auto_generated_widgets"        android:layout_width="match_parent"        android:layout_height="match_parent"        android:layout_weight="3" />
</LinearLayout>